{
  "profiles": {
    "Monapp_API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONNIFY": "https://monnify.com",
        "PAYSTACK": "https://paystack.com"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7274;http://localhost:5044"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:4604",
      "sslPort": 44313
    }
  }
}